{
  "name": "jasonblog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JasonTy/JasonBlog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JasonTy/JasonBlog/issues"
  },
  "homepage": "https://github.com/JasonTy/JasonBlog#readme",
  "dependencies": {
    "koa": "^2.5.1",
    "koa-compress": "^3.0.0",
    "koa-router": "^7.4.0",
    "sequelize": "^4.37.8"
  }
}
